<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pranav Gupta</title>
    <meta name="description" content="An Android Developer with Functional Reactance">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/ospb.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

    <link rel="icon" href="img/favicon.png">
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<body data-repo="darsain/motio" data-metafile="meta.json">

<!--[if lt IE 9]>
<p class="chromeframe"><i class="icon-warning-sign icon-large"></i> You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a
            href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your
    experience. <i class="icon-warning-sign icon-large"></i></p>
<![endif]-->

<header class="projecttitle">
    <div class="titlewrap">
        <h1 style="font-family: Roboto font-size: 3em"> I'm
        <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "Android Developer.", "Web developer.", "Game Developer.", "just a developer","Pranav" ]'></span>
        </h1>
    </div>
    <h2><p class="projectdescription"> ANDROID DEVELOPER | WEB DEVELOPER | GAME DEVELOPER </p></h2>
</header>

<div class="download pagespan" id="download" data-point="download" data-title="DOWNLOAD" data-active-when="down">
    <h2>DOWNLOAD
        <small></small>
    </h2>

    <h3 id="version"><span class="loading">loading <i class="icon-refresh icon-large icon-spin"></i></span></h3>

    <a href="https://github.com/darsain/motio/raw/master/dist/motio.min.js" data-tooltip="1.5KB gzipped"
       data-style="light">
        <span class="title">Production</span> <span class="size">3 KB</span>
    </a>
    <a href="https://github.com/darsain/motio/raw/master/dist/motio.js">
        <span class="title">PLAYSTORE</span> <span class="size">12 KB</span>
    </a>
    <a href="https://github.com/pranavgupta1234" class="repo" id="repo">
        <i class="icon-github"></i>
        <span class="title">REPOSITORIES</span>
        <span class="loading"><i class="icon-refresh icon-large icon-spin"></i> loading</span>
    </a>
</div>
<div class="download-border pagespan"></div>

<div id="content" class="content pagespan">

    <style>
        .reward {
            display: block;
            min-height: 60px;
            padding: .5em 0 0 80px;
            background: url('img/paypal-stamp.png') no-repeat left top;
            color: #3b7bbf;
        }

        .reward h4 {
            margin: 0;
        }

        .reward.mini {
            width: 120px;
            background-position: center top;
            margin: 1.5em auto 0;
            padding: 70px 0 0 0;
            text-align: center;
        }

        .reward.mini h4 {
            font-size: .9em;
        }

        .reward:hover {
            color: #1e477a;
            text-decoration: none;
        }
    </style>

    <nav id="mainnav" class="mainnav">
        <div id="carbonads-container">
            <div class="carbonad">
                <div id="azcarbon"></div>
                <script type="text/javascript">
                    var z = document.createElement("script");
                    z.type = "text/javascript";
                    z.async = true;
                    z.src = "http://engine.carbonads.com/z/32315/azcarbon_2_1_0_VERT";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(z, s);
                </script>
            </div>
        </div>

        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=23CALWRSTQ8X2"
           class="reward mini">
            <h4>Reward the developer</h4>
        </a>
        <img class="gifplayer android_gif" src="img/android2.gif"/>
        <img class="rx_png" src="img/rx.png">
        <img class="comp_png" src="img/compressor.png">
    </nav>

    <section data-point="introduction" data-title="INTRODUCTION">
        <div class="card">
            <div class="heading">
                <h2 style="color: white">Introduction</h2>
            </div>
            <div class="container">
                <p>I am 3rd year undergraduate student studying Computer Science and Engineering at <a
                        href="https://www.iitmandi.ac.in"> IIT Mandi</a>.I am passionate about creating integrated software.
                    I just simply love to create Android Applications as well as Games.<br><br>
                    I am a developer @ GooglePlay under the name ReactiveApps and launched a few applications recently.<br><br>
                    Apart from all this I am quite interested in the field of Cyber Security and already tried hands on a lot of
                    tools like Metasploit,Wireshark etc.
                    Hopefully by now you must have guessed that I am a Kali Linux user :p.<br><br>
                    I am also a frequent git user and quite active in forking and submitting pull requests to the various open
                    source projects
                    present out there.<br><br>
                    I believe that in order to be a good programmer one should learn the art of reading other people's code
                    because that
                    helps to gain insight into various types of design patterns.I think one should always respect design
                    patterns irrespective of programming language
                    you use.Each programming language has something to offer and if one has knowledge of these design patterns
                    than he/she can actually write beautiful code.
                    <br><br>
                    Newton once said that,
                    "I have seen farther than any other because I sat on shoulder of giants"
                    So to be a good developer one does not need to develop everything from scratch hence its important to
                    givevalue to the work
                    that people have already done and I have pretty good experience of using third party libraries in android as
                    they ease out a lot of work as well as boost the performance.
                </p>
            </div>
        </div>
        <div class="card" style="margin-top: 24px">
            <div class="heading">
                <h3 style="color: white">Believes in Design Patters</h3>
            </div>
            <div class="container">
                <p>if&nbsp;(design pattern == bad)&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp; code = mess + bug; // :p<br>
                    }&nbsp;else&nbsp;{ <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;code = beautiful code; <br>
                    } <br>
                </p>
            </div>
        </div>

        <h3>Compatibility</h3>

        <p>Works everywhere.</p>
    </section>

    <section data-point="jquery" data-title="ANDROID LOVE">

        <div class="card">
            <div class="heading">
                <h2 style="color: white;">Android</h2>
            </div>

            <div class="container">
                <p>As stated by Google that Android now reaches 2 billion devices so developing for android gives you great
                    power as well as responsibility.One must properly understand the Android Framework to make the apps that
                    "really"
                    matter.Android is evolving day by day
                    as more and more computation power is it being fueled with but that doesn't mean one does not have to worry
                    about the resources.
                    Its important to make apps which use the android resources wisely giving a nice and smooth user
                    experience</p>
            </div>
        </div>

        <div style="margin-top: 24px">
            <ul class="grid">
                <li><a href="https://github.com/darsain/motio/raw/master/dist/jquery.motio.min.js"><i
                        class="icon-download-alt"></i> Production 3.7KB</a></li>
                <li><a href="https://github.com/darsain/motio/raw/master/dist/jquery.motio.js"><i
                        class="icon-download-alt"></i> Development 13KB</a></li>
            </ul>
        </div>
    </section>


    <section data-point="Android Reactive Extensions" data-title="REACTIVE EXTENSIONS">

        <div class="card">
            <div class="heading">
                <h2 style="color: white">Develop with Android Reactive Extensions</h2>
            </div>
            <div class="container">
                <p>
                    I had always been a great fan of <a href="https://github.com/JakeWharton">Jake Wharton</a> ( I hope anyone who calls him an android developer must know this guy)
                    His libraries are just blessing (Retrofit,picasso,Butterknife,RX Android,RX Java,RX Binding and many more...) and while browsing through his repositories I got to know RX Java and then on more research
                    I found that RX is a general concept which can be implemented in any programming language.<br><br>
                    Just as the name says its "Reactive" i.e it reacts to the things and then I can go deeper into how Observer-Observable pattern
                    is implemented but its not that place to discuss here.One can may very elegant and professional apps using these and I had made some
                    illustrations on these concepts with proper documentation.<br><br>
                    You can read more about them <a href="https://github.com/pranavgupta1234/RXJava">in some of my GitHub repositories</a>
                </p>
            </div>
        </div>
        <ul class="grid" style="margin-top: 24px">
            <li><a href="https://github.com/pranavgupta1234/RXJava"><i
                    class="fa fa-book icon-large"></i> RX Java
            </a></li>
            <li><a href="https://github.com/pranavgupta1234/RXAndroid"><i
                    class="fa fa-book icon-large"></i> RX Android</a></li>
            <li><a href="https://github.com/pranavgupta1234/RX-Binding"><i
                    class="fa fa-book icon-large"></i> RX Binding</a></li>
            <li><a href="https://github.com/pranavgupta1234/RX-Android-Operators"><i
                    class="fa fa-book icon-large"></i> RX Android Operators</a></li>
            <li><a href="https://github.com/pranavgupta1234/RxBus"><i
                    class="fa fa-book icon-large"></i> RX Bus</a></li>
            <li><a href="https://github.com/pranavgupta1234/DebonceSearchEmitter"><i
                    class="fa fa-book icon-large"></i> Debounce Search Emitter</a></li>
        </ul>
    </section>
    <section data-point="Google Play" data-title="GOOGLE PLAY">
        <div class="card">
            <div class="heading">
                <h2 style="color: white">Image Compressor @ Google Play</h2>
            </div>
            <div class="container">
                <p>
                    Every developer wants that his product must reach out to the people and for android Google Play store is the online market
                    for android apps.So I registered as a developer and launched my first application named <a href="https://play.google.com/store/apps/details?id=pranav.apps.amazing.imagecompressor">Image Compressor</a> which has current rating of 4.1 and
                    nearly 5 thousand downloads(not bad I think).
                    <br><br>
                </p>
            </div>
        </div>

        <ul class="grid" style="margin-top: 24px">
            <li><a href="https://github.com/pranavgupta1234/RXJava"><i
                    class="fa fa-book icon-large"></i> Image Compressor
            </a>
        </ul>

    </section>
    <section data-point="My Projects" data-title="MY PROJECTS">

        <div class="card">
            <div class="heading">
                <h2 style="color: white;">What I can do </h2>
            </div>
            <div class="container">
                <p>
                    I had always been a great fan of Jake Wharton ( I hope anyone who calls him an android developer must know this guy)
                    His libraries are just blessing (Retrofit,picasso,Butterknife,RX Android,RX Java,RX Binding and many more...) and while browsing through his repositories I got to know RX Java and then on more research
                    I found that RX is a general concept which can be implemented in any programming language.<br><br>
                    Just as the name says its "Reactive" i.e it reacts to the things and then I can go deeper into how Observer-Observable pattern
                    is implemented but its not that place to discuss here.One can may very elegant and professional apps using these and I had made some
                    illustrations on these concepts with proper documentation.<br><br>
                    You can read more about them <a href="https://github.com/pranavgupta1234/RXJava">in some of my GitHub repositories</a>
                </p>
            </div>
        </div>

        <ul class="grid" style="margin-top: 24px">
            <li><a href="https://github.com/pranavgupta1234/RXJava"><i
                    class="fa fa-book icon-large"></i> RX Java
            </a></li>
            <li><a href="https://github.com/pranavgupta1234/RXAndroid"><i
                    class="fa fa-book icon-large"></i> RX Android</a></li>
            <li><a href="https://github.com/pranavgupta1234/RX-Binding"><i
                    class="fa fa-book icon-large"></i> RX Binding</a></li>
            <li><a href="https://github.com/pranavgupta1234/RX-Android-Operators"><i
                    class="fa fa-book icon-large"></i> RX Android Operators</a></li>
            <li><a href="https://github.com/pranavgupta1234/RxBus"><i
                    class="fa fa-book icon-large"></i> RX Bus</a></li>
            <li><a href="https://github.com/pranavgupta1234/DebonceSearchEmitter"><i
                    class="fa fa-book icon-large"></i> Debounce Search Emitter</a></li>
        </ul>
    </section>
</div>

<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Pranav<span>Gupta</span></h3>

        <p class="footer-links">
            <a href="#">Learn</a>
            ·
            <a href="#">Develop</a>
            ·
            <a href="#">Learn</a>
        </p>

        <p class="footer-company-name">PGStudios &copy; 2017</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span><a href="https://www.iitmandi.ac.in">Indian Institute of Technology</a></span> Mandi, India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>91 862901392 </p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">pranavgupta4321@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Reach me</span>
                I am easily available through the following means, if you want to hire me just ping me through any of these
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/profile.php?id=100010196311757"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/p_r_a_n_a_v_007"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/pranav-gupta-285072109/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/pranavgupta1234"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>

<!--<footer class="pagespan" data-point="license" data-title="License">
    <a id="license" class="license">
        <i class="icon-refresh icon-spin"></i> Loading license <i class="icon-refresh icon-spin"></i>
    </a>

    <div id="repos" class="repos" data-display="sly,espy,imagesloaded,fpsmeter">
        <i class="icon-refresh icon-large icon-spin"></i>
        <h6>Loading other projects</h6>
    </div>
</footer>-->

<!-- Templates -->
<script type="text/tim" class="version">
		{{version}}  <small>{{date}}</small>


</script>

<script type="text/tim" class="watchers">
		<span class="size">{{watchers}} <small>watchers</small></span>


</script>

<script type="text/tim" class="license">
		<span class="fl">{{license}}</span>
		<span class="fr">{{license}}</span>
		Lincensed under the <strong>{{license}}</strong> license


</script>

<script type="text/tim" class="repos">
		<ul class="clearfix">
			{{items}}
				<li>
					<a href="{{url}}">
						<h4>{{name}}</h4>
						<span class="watchers"><i class="icon-star"></i> {{watchers}}</span>
						<p>{{description}}</p>
					</a>
				</li>
			{{/items}}
		</ul>


</script>

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/vendor/plugins.js"></script>
<script src="js/ospb.js"></script>
<script src="js/motio.min.js"></script>
<script src="js/main.js"></script>
<script src="js/autotype.js"></script>
<!-- Google Analytics -->
<script>
    var _gaq = [['_setAccount', 'UA-838758-7'], ['_trackPageview']];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>